<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Tester UI</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
  <link href="./lib/quasar.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./icons.css">
</head>
<body>
  <div id="app">
    <q-layout view="hHh LpR ffr">
      <q-header elevated>
        <q-toolbar>
          <q-btn flat dense round @click="left = !left" aria-label="Menu" icon="icon-menu"></q-btn>
          <q-toolbar-title>{{$route.meta.title}}</q-toolbar-title>
          <q-btn v-if="authenticate" flat round @click="logoutUser">logout</q-btn>
          <q-btn v-else flat round to="/login">login</q-btn>
        </q-toolbar>
      </q-header>

      <q-drawer v-model="left" show-if-above bordered class="bg-grey-2" overlay>
        <q-list>
          <q-item-label header>Navegacion</q-item-label>
          <q-item v-for="(item,index) in pages" :key="index" :to="item.path" exact>
            <q-item-section avatar>
              <q-icon :name="item.icon"></q-icon>
            </q-item-section>
            <q-item-section>
              <q-item-label>{{ item.title }}</q-item-label>
            </q-item-section>
          </q-item>
        </q-list>
      </q-drawer>
      
      <q-page-container>
        <transition :name="transitionName">
          <router-view class="child-view" ></router-view>
        </transition>
      </q-page-container>

      <q-dialog v-model="showMessage" persistent>
        <q-card style="min-width: 300px">
          <q-card-section
            class="bg-primary text-h6 text-center text-white shadow-3 q-pa-md"
          >
            Alert
          </q-card-section>
          <q-card-section class="row items-center">
            {{ message }}
          </q-card-section>
          <q-card-actions align="right">
            <q-btn flat label="ok" color="primary" v-close-popup/>
          </q-card-actions>
        </q-card>
      </q-dialog>
      <q-dialog v-model="showLoading" persistent>
        <q-card>
          <q-card-section class="row items-center">
            <q-spinner color="primary" size="3em" :thickness="10"/>
          </q-card-section>
        </q-card>
      </q-dialog>
    </q-layout>
  </div>

  <script>
    window.quasarConfig = {
      // this will NOT work on IE 11
      brand: {
        primary: '#008577',
        secondary: '#00574b',
        accent: '#ffbb33',

        dark: '#3c2d21',

        positive: '#21ba45',
        negative: '#C10015',
        info: '#31CCEC',
        warning: '#f20000'
      }
    }
  </script>

  <script src="./lib/vue.min.js"></script>
  <script>Vue.config.devtools = false; Vue.config.productionTip = false;</script>
  <script src="./lib/vuex.min.js"></script>
  <script src="./lib/vue-router.min.js"></script>
  <script src="./lib/quasar.umd.min.js"></script>
  <script src="./icons.js"></script>

  <script src="./lib/Chart.min.js"></script>
  <script src="./lib/vue-chartjs.min.js"></script>

  <script  src="./script.js"></script>

</body>
</html>
