; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = project

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	bogde/HX711@0.7.5
	esp32async/ESPAsyncWebServer@^3.6.2
	gin66/FastAccelStepper@^0.31.4
	esp32async/AsyncTCP@^3.3.3
	bblanchon/ArduinoJson@7.3.0
monitor_speed = 115200
build_type = debug
monitor_filters = 
	esp32_exception_decoder
	direct
board_build.filesystem = littlefs
build_flags = -DCORE_DEBUG_LEVEL=0

[env:project]

[env:mytests]
lib_deps = 
	bblanchon/ArduinoJson@7.3.0
	bxparks/AUnit@^1.7.1
	gin66/FastAccelStepper@^0.31.4
build_src_filter = +<../mytests/src/test_incremental_avg.cpp>
