; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = project

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	;bogde/HX711@0.7.5
	;pkerspe/ESP-FlexyStepper@1.5.0
	esp32async/ESPAsyncWebServer@^3.6.2
	esp32async/AsyncTCP@^3.3.3
	bblanchon/ArduinoJson@7.3.0

monitor_speed = 115200
build_type = debug
monitor_filters = 
	;log2file,
	esp32_exception_decoder
	;, time
board_build.filesystem = littlefs

[env:project]
;hide vs errors
build_flags = -DCORE_DEBUG_LEVEL=0

[env:mytests]
lib_deps = 
	bblanchon/ArduinoJson@7.3.0
	bxparks/AUnit@^1.7.1
build_src_filter = +<../mytests/data/data.cpp>
