@import "variables";

@font-face {
  font-family: '@{icomoon-font-family}';
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?t9ksqr');
  src:  url('@{icomoon-font-path}/@{icomoon-font-family}.eot?t9ksqr#iefix') format('embedded-opentype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.ttf?t9ksqr') format('truetype'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.woff?t9ksqr') format('woff'),
    url('@{icomoon-font-path}/@{icomoon-font-family}.svg?t9ksqr#@{icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '@{icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error {
  &:before {
    content: @icon-error; 
  }
}
.icon-error_outline {
  &:before {
    content: @icon-error_outline; 
  }
}
.icon-warning {
  &:before {
    content: @icon-warning; 
  }
}
.icon-fast_forward {
  &:before {
    content: @icon-fast_forward; 
  }
}
.icon-fast_rewind {
  &:before {
    content: @icon-fast_rewind; 
  }
}
.icon-loop {
  &:before {
    content: @icon-loop; 
  }
}
.icon-library_add {
  &:before {
    content: @icon-library_add; 
  }
}
.icon-not_interested {
  &:before {
    content: @icon-not_interested; 
  }
}
.icon-pause {
  &:before {
    content: @icon-pause; 
  }
}
.icon-play_arrow {
  &:before {
    content: @icon-play_arrow; 
  }
}
.icon-replay {
  &:before {
    content: @icon-replay; 
  }
}
.icon-skip_next {
  &:before {
    content: @icon-skip_next; 
  }
}
.icon-skip_previous {
  &:before {
    content: @icon-skip_previous; 
  }
}
.icon-snooze {
  &:before {
    content: @icon-snooze; 
  }
}
.icon-stop {
  &:before {
    content: @icon-stop; 
  }
}
.icon-volume_off {
  &:before {
    content: @icon-volume_off; 
  }
}
.icon-volume_up {
  &:before {
    content: @icon-volume_up; 
  }
}
.icon-note {
  &:before {
    content: @icon-note; 
  }
}
.icon-control_camera {
  &:before {
    content: @icon-control_camera; 
  }
}
.icon-call {
  &:before {
    content: @icon-call; 
  }
}
.icon-call_end {
  &:before {
    content: @icon-call_end; 
  }
}
.icon-clear_all {
  &:before {
    content: @icon-clear_all; 
  }
}
.icon-comment {
  &:before {
    content: @icon-comment; 
  }
}
.icon-email {
  &:before {
    content: @icon-email; 
  }
}
.icon-chat_bubble {
  &:before {
    content: @icon-chat_bubble; 
  }
}
.icon-vpn_key {
  &:before {
    content: @icon-vpn_key; 
  }
}
.icon-mail_outline {
  &:before {
    content: @icon-mail_outline; 
  }
}
.icon-alternate_email {
  &:before {
    content: @icon-alternate_email; 
  }
}
.icon-sentiment_satisfied_alt {
  &:before {
    content: @icon-sentiment_satisfied_alt; 
  }
}
.icon-add {
  &:before {
    content: @icon-add; 
  }
}
.icon-add_box {
  &:before {
    content: @icon-add_box; 
  }
}
.icon-add_circle {
  &:before {
    content: @icon-add_circle; 
  }
}
.icon-add_circle_outline {
  &:before {
    content: @icon-add_circle_outline; 
  }
}
.icon-clear {
  &:before {
    content: @icon-clear; 
  }
}
.icon-edit {
  &:before {
    content: @icon-edit; 
  }
}
.icon-link {
  &:before {
    content: @icon-link; 
  }
}
.icon-redo {
  &:before {
    content: @icon-redo; 
  }
}
.icon-remove {
  &:before {
    content: @icon-remove; 
  }
}
.icon-remove_circle {
  &:before {
    content: @icon-remove_circle; 
  }
}
.icon-remove_circle_outline {
  &:before {
    content: @icon-remove_circle_outline; 
  }
}
.icon-send {
  &:before {
    content: @icon-send; 
  }
}
.icon-undo {
  &:before {
    content: @icon-undo; 
  }
}
.icon-font_download {
  &:before {
    content: @icon-font_download; 
  }
}
.icon-access_alarm {
  &:before {
    content: @icon-access_alarm; 
  }
}
.icon-access_time {
  &:before {
    content: @icon-access_time; 
  }
}
.icon-border_clear {
  &:before {
    content: @icon-border_clear; 
  }
}
.icon-format_align_justify {
  &:before {
    content: @icon-format_align_justify; 
  }
}
.icon-format_align_left {
  &:before {
    content: @icon-format_align_left; 
  }
}
.icon-format_align_right {
  &:before {
    content: @icon-format_align_right; 
  }
}
.icon-format_bold {
  &:before {
    content: @icon-format_bold; 
  }
}
.icon-format_clear {
  &:before {
    content: @icon-format_clear; 
  }
}
.icon-format_indent_decrease {
  &:before {
    content: @icon-format_indent_decrease; 
  }
}
.icon-format_indent_increase {
  &:before {
    content: @icon-format_indent_increase; 
  }
}
.icon-format_italic {
  &:before {
    content: @icon-format_italic; 
  }
}
.icon-format_list_bulleted {
  &:before {
    content: @icon-format_list_bulleted; 
  }
}
.icon-format_list_numbered {
  &:before {
    content: @icon-format_list_numbered; 
  }
}
.icon-format_quote {
  &:before {
    content: @icon-format_quote; 
  }
}
.icon-format_size {
  &:before {
    content: @icon-format_size; 
  }
}
.icon-format_strikethrough {
  &:before {
    content: @icon-format_strikethrough; 
  }
}
.icon-format_underlined {
  &:before {
    content: @icon-format_underlined; 
  }
}
.icon-insert_comment {
  &:before {
    content: @icon-insert_comment; 
  }
}
.icon-insert_emoticon {
  &:before {
    content: @icon-insert_emoticon; 
  }
}
.icon-mode_comment {
  &:before {
    content: @icon-mode_comment; 
  }
}
.icon-vertical_align_bottom {
  &:before {
    content: @icon-vertical_align_bottom; 
  }
}
.icon-vertical_align_top {
  &:before {
    content: @icon-vertical_align_top; 
  }
}
.icon-cloud {
  &:before {
    content: @icon-cloud; 
  }
}
.icon-cloud_done {
  &:before {
    content: @icon-cloud_done; 
  }
}
.icon-cloud_download {
  &:before {
    content: @icon-cloud_download; 
  }
}
.icon-cloud_off {
  &:before {
    content: @icon-cloud_off; 
  }
}
.icon-cloud_queue {
  &:before {
    content: @icon-cloud_queue; 
  }
}
.icon-cloud_upload {
  &:before {
    content: @icon-cloud_upload; 
  }
}
.icon-folder {
  &:before {
    content: @icon-folder; 
  }
}
.icon-folder_open {
  &:before {
    content: @icon-folder_open; 
  }
}
.icon-create_new_folder {
  &:before {
    content: @icon-create_new_folder; 
  }
}
.icon-keyboard_arrow_down {
  &:before {
    content: @icon-keyboard_arrow_down; 
  }
}
.icon-keyboard_arrow_left {
  &:before {
    content: @icon-keyboard_arrow_left; 
  }
}
.icon-keyboard_arrow_right {
  &:before {
    content: @icon-keyboard_arrow_right; 
  }
}
.icon-keyboard_arrow_up {
  &:before {
    content: @icon-keyboard_arrow_up; 
  }
}
.icon-keyboard_capslock {
  &:before {
    content: @icon-keyboard_capslock; 
  }
}
.icon-keyboard_voice {
  &:before {
    content: @icon-keyboard_voice; 
  }
}
.icon-color_lens {
  &:before {
    content: @icon-color_lens; 
  }
}
.icon-gradient {
  &:before {
    content: @icon-gradient; 
  }
}
.icon-lens {
  &:before {
    content: @icon-lens; 
  }
}
.icon-navigate_before {
  &:before {
    content: @icon-navigate_before; 
  }
}
.icon-navigate_next {
  &:before {
    content: @icon-navigate_next; 
  }
}
.icon-remove_red_eye {
  &:before {
    content: @icon-remove_red_eye; 
  }
}
.icon-style {
  &:before {
    content: @icon-style; 
  }
}
.icon-tune {
  &:before {
    content: @icon-tune; 
  }
}
.icon-print {
  &:before {
    content: @icon-print; 
  }
}
.icon-directions_run {
  &:before {
    content: @icon-directions_run; 
  }
}
.icon-zoom_out_map {
  &:before {
    content: @icon-zoom_out_map; 
  }
}
.icon-transit_enterexit {
  &:before {
    content: @icon-transit_enterexit; 
  }
}
.icon-arrow_back {
  &:before {
    content: @icon-arrow_back; 
  }
}
.icon-arrow_drop_down {
  &:before {
    content: @icon-arrow_drop_down; 
  }
}
.icon-arrow_drop_down_circle {
  &:before {
    content: @icon-arrow_drop_down_circle; 
  }
}
.icon-arrow_forward {
  &:before {
    content: @icon-arrow_forward; 
  }
}
.icon-cancel {
  &:before {
    content: @icon-cancel; 
  }
}
.icon-check {
  &:before {
    content: @icon-check; 
  }
}
.icon-expand_less {
  &:before {
    content: @icon-expand_less; 
  }
}
.icon-expand_more {
  &:before {
    content: @icon-expand_more; 
  }
}
.icon-fullscreen {
  &:before {
    content: @icon-fullscreen; 
  }
}
.icon-fullscreen_exit {
  &:before {
    content: @icon-fullscreen_exit; 
  }
}
.icon-menu {
  &:before {
    content: @icon-menu; 
  }
}
.icon-keyboard_control {
  &:before {
    content: @icon-keyboard_control; 
  }
}
.icon-more_vert {
  &:before {
    content: @icon-more_vert; 
  }
}
.icon-refresh {
  &:before {
    content: @icon-refresh; 
  }
}
.icon-unfold_more {
  &:before {
    content: @icon-unfold_more; 
  }
}
.icon-arrow_upward {
  &:before {
    content: @icon-arrow_upward; 
  }
}
.icon-subdirectory_arrow_left {
  &:before {
    content: @icon-subdirectory_arrow_left; 
  }
}
.icon-subdirectory_arrow_right {
  &:before {
    content: @icon-subdirectory_arrow_right; 
  }
}
.icon-arrow_downward {
  &:before {
    content: @icon-arrow_downward; 
  }
}
.icon-first_page {
  &:before {
    content: @icon-first_page; 
  }
}
.icon-last_page {
  &:before {
    content: @icon-last_page; 
  }
}
.icon-arrow_back_ios {
  &:before {
    content: @icon-arrow_back_ios; 
  }
}
.icon-arrow_forward_ios {
  &:before {
    content: @icon-arrow_forward_ios; 
  }
}
.icon-do_not_disturb_alt {
  &:before {
    content: @icon-do_not_disturb_alt; 
  }
}
.icon-power {
  &:before {
    content: @icon-power; 
  }
}
.icon-wifi {
  &:before {
    content: @icon-wifi; 
  }
}
.icon-priority_high {
  &:before {
    content: @icon-priority_high; 
  }
}
.icon-wifi_off {
  &:before {
    content: @icon-wifi_off; 
  }
}
.icon-show_chart {
  &:before {
    content: @icon-show_chart; 
  }
}
.icon-mood_bad {
  &:before {
    content: @icon-mood_bad; 
  }
}
.icon-notifications {
  &:before {
    content: @icon-notifications; 
  }
}
.icon-notifications_none {
  &:before {
    content: @icon-notifications_none; 
  }
}
.icon-notifications_off {
  &:before {
    content: @icon-notifications_off; 
  }
}
.icon-notifications_on {
  &:before {
    content: @icon-notifications_on; 
  }
}
.icon-sentiment_dissatisfied {
  &:before {
    content: @icon-sentiment_dissatisfied; 
  }
}
.icon-sentiment_neutral {
  &:before {
    content: @icon-sentiment_neutral; 
  }
}
.icon-sentiment_satisfied {
  &:before {
    content: @icon-sentiment_satisfied; 
  }
}
.icon-sentiment_very_dissatisfied {
  &:before {
    content: @icon-sentiment_very_dissatisfied; 
  }
}
.icon-sentiment_very_satisfied {
  &:before {
    content: @icon-sentiment_very_satisfied; 
  }
}
.icon-star {
  &:before {
    content: @icon-star; 
  }
}
.icon-build {
  &:before {
    content: @icon-build; 
  }
}
.icon-check_circle {
  &:before {
    content: @icon-check_circle; 
  }
}
.icon-code {
  &:before {
    content: @icon-code; 
  }
}
.icon-done {
  &:before {
    content: @icon-done; 
  }
}
.icon-done_all {
  &:before {
    content: @icon-done_all; 
  }
}
.icon-exit_to_app {
  &:before {
    content: @icon-exit_to_app; 
  }
}
.icon-highlight_remove {
  &:before {
    content: @icon-highlight_remove; 
  }
}
.icon-home {
  &:before {
    content: @icon-home; 
  }
}
.icon-info {
  &:before {
    content: @icon-info; 
  }
}
.icon-info_outline {
  &:before {
    content: @icon-info_outline; 
  }
}
.icon-open_in_browser {
  &:before {
    content: @icon-open_in_browser; 
  }
}
.icon-open_with {
  &:before {
    content: @icon-open_with; 
  }
}
.icon-power_settings_new {
  &:before {
    content: @icon-power_settings_new; 
  }
}
.icon-search {
  &:before {
    content: @icon-search; 
  }
}
.icon-settings {
  &:before {
    content: @icon-settings; 
  }
}
.icon-thumb_down {
  &:before {
    content: @icon-thumb_down; 
  }
}
.icon-thumb_up {
  &:before {
    content: @icon-thumb_up; 
  }
}
.icon-today {
  &:before {
    content: @icon-today; 
  }
}
.icon-trending_up {
  &:before {
    content: @icon-trending_up; 
  }
}
.icon-visibility_off {
  &:before {
    content: @icon-visibility_off; 
  }
}
.icon-zoom_in {
  &:before {
    content: @icon-zoom_in; 
  }
}
.icon-zoom_out {
  &:before {
    content: @icon-zoom_out; 
  }
}
.icon-compare_arrows {
  &:before {
    content: @icon-compare_arrows; 
  }
}
.icon-timeline {
  &:before {
    content: @icon-timeline; 
  }
}
.icon-pan_tool {
  &:before {
    content: @icon-pan_tool; 
  }
}
.icon-delete_forever {
  &:before {
    content: @icon-delete_forever; 
  }
}
.icon-check_circle_outline {
  &:before {
    content: @icon-check_circle_outline; 
  }
}
.icon-delete_outline {
  &:before {
    content: @icon-delete_outline; 
  }
}
.icon-done_outline {
  &:before {
    content: @icon-done_outline; 
  }
}
.icon-calendar_today {
  &:before {
    content: @icon-calendar_today; 
  }
}
.icon-work_off {
  &:before {
    content: @icon-work_off; 
  }
}
.icon-edit_off {
  &:before {
    content: @icon-edit_off; 
  }
}
.icon-drive_folder_upload {
  &:before {
    content: @icon-drive_folder_upload; 
  }
}
.icon-grid_view {
  &:before {
    content: @icon-grid_view; 
  }
}
.icon-auto_fix_high {
  &:before {
    content: @icon-auto_fix_high; 
  }
}
.icon-close_fullscreen {
  &:before {
    content: @icon-close_fullscreen; 
  }
}
.icon-insights {
  &:before {
    content: @icon-insights; 
  }
}
.icon-local_fire_department {
  &:before {
    content: @icon-local_fire_department; 
  }
}
.icon-upgrade {
  &:before {
    content: @icon-upgrade; 
  }
}
.icon-qr_code_2 {
  &:before {
    content: @icon-qr_code_2; 
  }
}

