@icomoon-font-family: "icomoon";
@icomoon-font-path: "fonts";

@icon-error: "\e92a";
@icon-error_outline: "\e92b";
@icon-warning: "\e900";
@icon-fast_forward: "\e937";
@icon-fast_rewind: "\e955";
@icon-loop: "\e901";
@icon-library_add: "\e967";
@icon-not_interested: "\e968";
@icon-pause: "\e962";
@icon-play_arrow: "\e92f";
@icon-replay: "\e963";
@icon-skip_next: "\e965";
@icon-skip_previous: "\e966";
@icon-snooze: "\e969";
@icon-stop: "\e964";
@icon-volume_off: "\e96a";
@icon-volume_up: "\e96b";
@icon-note: "\e96c";
@icon-control_camera: "\e95c";
@icon-call: "\e96d";
@icon-call_end: "\e96e";
@icon-clear_all: "\e934";
@icon-comment: "\e96f";
@icon-email: "\e970";
@icon-chat_bubble: "\e971";
@icon-vpn_key: "\e972";
@icon-mail_outline: "\e973";
@icon-alternate_email: "\e974";
@icon-sentiment_satisfied_alt: "\e975";
@icon-add: "\e902";
@icon-add_box: "\e931";
@icon-add_circle: "\e976";
@icon-add_circle_outline: "\e977";
@icon-clear: "\e903";
@icon-edit: "\e92c";
@icon-link: "\e940";
@icon-redo: "\e948";
@icon-remove: "\e949";
@icon-remove_circle: "\e950";
@icon-remove_circle_outline: "\e951";
@icon-send: "\e978";
@icon-undo: "\e94a";
@icon-font_download: "\e94e";
@icon-access_alarm: "\e979";
@icon-access_time: "\e904";
@icon-border_clear: "\e935";
@icon-format_align_justify: "\e938";
@icon-format_align_left: "\e939";
@icon-format_align_right: "\e93a";
@icon-format_bold: "\e93b";
@icon-format_clear: "\e936";
@icon-format_indent_decrease: "\e94b";
@icon-format_indent_increase: "\e94c";
@icon-format_italic: "\e941";
@icon-format_list_bulleted: "\e93c";
@icon-format_list_numbered: "\e93d";
@icon-format_quote: "\e93e";
@icon-format_size: "\e93f";
@icon-format_strikethrough: "\e942";
@icon-format_underlined: "\e943";
@icon-insert_comment: "\e97a";
@icon-insert_emoticon: "\e97b";
@icon-mode_comment: "\e97c";
@icon-vertical_align_bottom: "\e944";
@icon-vertical_align_top: "\e945";
@icon-cloud: "\e956";
@icon-cloud_done: "\e957";
@icon-cloud_download: "\e958";
@icon-cloud_off: "\e959";
@icon-cloud_queue: "\e95a";
@icon-cloud_upload: "\e932";
@icon-folder: "\e999";
@icon-folder_open: "\e97d";
@icon-create_new_folder: "\e99a";
@icon-keyboard_arrow_down: "\e905";
@icon-keyboard_arrow_left: "\e924";
@icon-keyboard_arrow_right: "\e925";
@icon-keyboard_arrow_up: "\e906";
@icon-keyboard_capslock: "\e97e";
@icon-keyboard_voice: "\e97f";
@icon-color_lens: "\e907";
@icon-gradient: "\e908";
@icon-lens: "\e909";
@icon-navigate_before: "\e90a";
@icon-navigate_next: "\e90b";
@icon-remove_red_eye: "\e92e";
@icon-style: "\e90c";
@icon-tune: "\e90d";
@icon-print: "\e946";
@icon-directions_run: "\e95b";
@icon-zoom_out_map: "\e980";
@icon-transit_enterexit: "\e920";
@icon-arrow_back: "\e90e";
@icon-arrow_drop_down: "\e90f";
@icon-arrow_drop_down_circle: "\e910";
@icon-arrow_forward: "\e911";
@icon-cancel: "\e912";
@icon-check: "\e913";
@icon-expand_less: "\e981";
@icon-expand_more: "\e982";
@icon-fullscreen: "\e947";
@icon-fullscreen_exit: "\e921";
@icon-menu: "\e983";
@icon-keyboard_control: "\e984";
@icon-more_vert: "\e985";
@icon-refresh: "\e914";
@icon-unfold_more: "\e986";
@icon-arrow_upward: "\e915";
@icon-subdirectory_arrow_left: "\e99b";
@icon-subdirectory_arrow_right: "\e99c";
@icon-arrow_downward: "\e916";
@icon-first_page: "\e926";
@icon-last_page: "\e927";
@icon-arrow_back_ios: "\e917";
@icon-arrow_forward_ios: "\e918";
@icon-do_not_disturb_alt: "\e987";
@icon-power: "\e99d";
@icon-wifi: "\e988";
@icon-priority_high: "\e919";
@icon-wifi_off: "\e989";
@icon-show_chart: "\e95e";
@icon-mood_bad: "\e98a";
@icon-notifications: "\e98b";
@icon-notifications_none: "\e98c";
@icon-notifications_off: "\e98d";
@icon-notifications_on: "\e98e";
@icon-sentiment_dissatisfied: "\e98f";
@icon-sentiment_neutral: "\e990";
@icon-sentiment_satisfied: "\e991";
@icon-sentiment_very_dissatisfied: "\e992";
@icon-sentiment_very_satisfied: "\e993";
@icon-star: "\e928";
@icon-build: "\e961";
@icon-check_circle: "\e91a";
@icon-code: "\e94d";
@icon-done: "\e930";
@icon-done_all: "\e933";
@icon-exit_to_app: "\e922";
@icon-highlight_remove: "\e952";
@icon-home: "\e9ab";
@icon-info: "\e91b";
@icon-info_outline: "\e91c";
@icon-open_in_browser: "\e99e";
@icon-open_with: "\e994";
@icon-power_settings_new: "\e99f";
@icon-search: "\e9a0";
@icon-settings: "\e95f";
@icon-thumb_down: "\e995";
@icon-thumb_up: "\e996";
@icon-today: "\e91d";
@icon-trending_up: "\e95d";
@icon-visibility_off: "\e94f";
@icon-zoom_in: "\e997";
@icon-zoom_out: "\e998";
@icon-compare_arrows: "\e9a1";
@icon-timeline: "\e960";
@icon-pan_tool: "\e9a2";
@icon-delete_forever: "\e953";
@icon-check_circle_outline: "\e91e";
@icon-delete_outline: "\e954";
@icon-done_outline: "\e9a3";
@icon-calendar_today: "\e91f";
@icon-work_off: "\e9a4";
@icon-edit_off: "\e92d";
@icon-drive_folder_upload: "\e9a5";
@icon-grid_view: "\e9a6";
@icon-auto_fix_high: "\e9a7";
@icon-close_fullscreen: "\e923";
@icon-insights: "\e9a8";
@icon-local_fire_department: "\e9a9";
@icon-upgrade: "\e929";
@icon-qr_code_2: "\e9aa";

