html, body {
	width: 100%;
	height: 100%;
}

body {
	background-color: #FFF8E1;
	font-family: sans-serif;
	margin: 0;
	padding: 0;
  overflow-x:hidden;
}

  .my-menu-link{
    color:white ;
    background: #ffbb33;
  }

  .my-card{
    width:300px;
    margin: 0;position: absolute; top: 50%;left: 50%; 
    -ms-transform: translate(-50%, -50%); transform: translate(-50%, -50%);
  }

/* router animation */
.child-view {
  position: absolute;
  width: 100%;
  left: 0;
  transition: all 0.75s cubic-bezier(0.55, 0, 0.1, 1);/**/
}
.slide-left-enter,
.slide-right-leave-active {
  opacity: 0;
  -webkit-transform: translate(30%, 0);
  transform: translate(30%, 0);
}
.slide-left-leave-active,
.slide-right-enter {
  opacity: 0;
  -webkit-transform: translate(-30%, 0);
  transform: translate(-30%, 0);
}

/* global Animation*/
.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s ease;
}
.fade-enter,
.fade-leave-active {
  opacity: 0;
}

/* Las animaciones de entrada y salida pueden usar */
/* funciones de espera y duración diferentes.      */
.slide-fade-enter-active {
  transition: all .3s ease;
}
.slide-fade-leave-active {
  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
}
.slide-fade-enter, .slide-fade-leave-to
/* .slide-fade-leave-active below version 2.1.8 */ {
  transform: translateX(10px);
  opacity: 0;
}

.page{
  min-width: 300px; 
  max-width: 600px;
  width: 90%
}

.bthome{
  min-width: 150px;
}