@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.woff?jlyni2') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-error:before {
  content: "\e92a";
}
.icon-error_outline:before {
  content: "\e92b";
}
.icon-warning:before {
  content: "\e900";
}
.icon-fast_forward:before {
  content: "\e937";
}
.icon-fast_rewind:before {
  content: "\e955";
}
.icon-loop:before {
  content: "\e901";
}
.icon-library_add:before {
  content: "\e967";
}
.icon-not_interested:before {
  content: "\e968";
}
.icon-pause:before {
  content: "\e962";
}
.icon-play_arrow:before {
  content: "\e92f";
}
.icon-replay:before {
  content: "\e963";
}
.icon-skip_next:before {
  content: "\e965";
}
.icon-skip_previous:before {
  content: "\e966";
}
.icon-snooze:before {
  content: "\e969";
}
.icon-stop:before {
  content: "\e964";
}
.icon-volume_off:before {
  content: "\e96a";
}
.icon-volume_up:before {
  content: "\e96b";
}
.icon-note:before {
  content: "\e96c";
}
.icon-control_camera:before {
  content: "\e95c";
}
.icon-call:before {
  content: "\e96d";
}
.icon-call_end:before {
  content: "\e96e";
}
.icon-clear_all:before {
  content: "\e934";
}
.icon-comment:before {
  content: "\e96f";
}
.icon-email:before {
  content: "\e970";
}
.icon-chat_bubble:before {
  content: "\e971";
}
.icon-vpn_key:before {
  content: "\e972";
}
.icon-mail_outline:before {
  content: "\e973";
}
.icon-alternate_email:before {
  content: "\e974";
}
.icon-sentiment_satisfied_alt:before {
  content: "\e975";
}
.icon-add:before {
  content: "\e902";
}
.icon-add_box:before {
  content: "\e931";
}
.icon-add_circle:before {
  content: "\e976";
}
.icon-add_circle_outline:before {
  content: "\e977";
}
.icon-clear:before {
  content: "\e903";
}
.icon-content_copy:before {
  content: "\e995";
}
.icon-content_cut:before {
  content: "\e996";
}
.icon-content_paste:before {
  content: "\e9ad";
}
.icon-edit:before {
  content: "\e92c";
}
.icon-link:before {
  content: "\e940";
}
.icon-redo:before {
  content: "\e948";
}
.icon-remove:before {
  content: "\e949";
}
.icon-remove_circle:before {
  content: "\e950";
}
.icon-remove_circle_outline:before {
  content: "\e951";
}
.icon-send:before {
  content: "\e978";
}
.icon-undo:before {
  content: "\e94a";
}
.icon-font_download:before {
  content: "\e94e";
}
.icon-access_alarm:before {
  content: "\e979";
}
.icon-access_time:before {
  content: "\e904";
}
.icon-border_clear:before {
  content: "\e935";
}
.icon-format_align_center:before {
  content: "\e9ac";
}
.icon-format_align_justify:before {
  content: "\e938";
}
.icon-format_align_left:before {
  content: "\e939";
}
.icon-format_align_right:before {
  content: "\e93a";
}
.icon-format_bold:before {
  content: "\e93b";
}
.icon-format_clear:before {
  content: "\e936";
}
.icon-format_indent_decrease:before {
  content: "\e94b";
}
.icon-format_indent_increase:before {
  content: "\e94c";
}
.icon-format_italic:before {
  content: "\e941";
}
.icon-format_list_bulleted:before {
  content: "\e93c";
}
.icon-format_list_numbered:before {
  content: "\e93d";
}
.icon-format_quote:before {
  content: "\e93e";
}
.icon-format_size:before {
  content: "\e93f";
}
.icon-format_strikethrough:before {
  content: "\e942";
}
.icon-format_underlined:before {
  content: "\e943";
}
.icon-insert_comment:before {
  content: "\e97a";
}
.icon-insert_emoticon:before {
  content: "\e97b";
}
.icon-mode_comment:before {
  content: "\e97c";
}
.icon-vertical_align_bottom:before {
  content: "\e944";
}
.icon-vertical_align_top:before {
  content: "\e945";
}
.icon-cloud:before {
  content: "\e956";
}
.icon-cloud_done:before {
  content: "\e957";
}
.icon-cloud_download:before {
  content: "\e958";
}
.icon-cloud_off:before {
  content: "\e959";
}
.icon-cloud_queue:before {
  content: "\e95a";
}
.icon-cloud_upload:before {
  content: "\e932";
}
.icon-folder:before {
  content: "\e999";
}
.icon-folder_open:before {
  content: "\e97d";
}
.icon-create_new_folder:before {
  content: "\e99a";
}
.icon-keyboard_arrow_down:before {
  content: "\e905";
}
.icon-keyboard_arrow_left:before {
  content: "\e924";
}
.icon-keyboard_arrow_right:before {
  content: "\e925";
}
.icon-keyboard_arrow_up:before {
  content: "\e906";
}
.icon-keyboard_capslock:before {
  content: "\e97e";
}
.icon-keyboard_voice:before {
  content: "\e97f";
}
.icon-color_lens:before {
  content: "\e907";
}
.icon-gradient:before {
  content: "\e908";
}
.icon-lens:before {
  content: "\e909";
}
.icon-navigate_before:before {
  content: "\e90a";
}
.icon-navigate_next:before {
  content: "\e90b";
}
.icon-remove_red_eye:before {
  content: "\e92e";
}
.icon-style:before {
  content: "\e90c";
}
.icon-tune:before {
  content: "\e90d";
}
.icon-print:before {
  content: "\e946";
}
.icon-map:before {
  content: "\e9ae";
}
.icon-navigation:before {
  content: "\e9af";
}
.icon-directions_run:before {
  content: "\e95b";
}
.icon-zoom_out_map:before {
  content: "\e980";
}
.icon-transit_enterexit:before {
  content: "\e920";
}
.icon-arrow_back:before {
  content: "\e90e";
}
.icon-arrow_drop_down:before {
  content: "\e90f";
}
.icon-arrow_drop_down_circle:before {
  content: "\e910";
}
.icon-arrow_forward:before {
  content: "\e911";
}
.icon-cancel:before {
  content: "\e912";
}
.icon-check:before {
  content: "\e913";
}
.icon-expand_less:before {
  content: "\e981";
}
.icon-expand_more:before {
  content: "\e982";
}
.icon-fullscreen:before {
  content: "\e947";
}
.icon-fullscreen_exit:before {
  content: "\e921";
}
.icon-menu:before {
  content: "\e983";
}
.icon-keyboard_control:before {
  content: "\e984";
}
.icon-more_vert:before {
  content: "\e985";
}
.icon-refresh:before {
  content: "\e914";
}
.icon-unfold_more:before {
  content: "\e986";
}
.icon-arrow_upward:before {
  content: "\e915";
}
.icon-subdirectory_arrow_left:before {
  content: "\e99b";
}
.icon-subdirectory_arrow_right:before {
  content: "\e99c";
}
.icon-arrow_downward:before {
  content: "\e916";
}
.icon-first_page:before {
  content: "\e926";
}
.icon-last_page:before {
  content: "\e927";
}
.icon-arrow_back_ios:before {
  content: "\e917";
}
.icon-arrow_forward_ios:before {
  content: "\e918";
}
.icon-do_not_disturb_alt:before {
  content: "\e987";
}
.icon-power:before {
  content: "\e99d";
}
.icon-wifi:before {
  content: "\e988";
}
.icon-priority_high:before {
  content: "\e919";
}
.icon-wifi_off:before {
  content: "\e989";
}
.icon-show_chart:before {
  content: "\e95e";
}
.icon-mood_bad:before {
  content: "\e98a";
}
.icon-notifications:before {
  content: "\e98b";
}
.icon-notifications_none:before {
  content: "\e98c";
}
.icon-notifications_off:before {
  content: "\e98d";
}
.icon-notifications_on:before {
  content: "\e98e";
}
.icon-person:before {
  content: "\e9b0";
}
.icon-person_add:before {
  content: "\e9b1";
}
.icon-sentiment_dissatisfied:before {
  content: "\e98f";
}
.icon-sentiment_neutral:before {
  content: "\e990";
}
.icon-sentiment_satisfied:before {
  content: "\e991";
}
.icon-sentiment_very_dissatisfied:before {
  content: "\e992";
}
.icon-sentiment_very_satisfied:before {
  content: "\e993";
}
.icon-thumb_down_alt:before {
  content: "\e9b2";
}
.icon-thumb_up_alt:before {
  content: "\e9b3";
}
.icon-star:before {
  content: "\e928";
}
.icon-build:before {
  content: "\e961";
}
.icon-check_circle:before {
  content: "\e91a";
}
.icon-code:before {
  content: "\e94d";
}
.icon-delete:before {
  content: "\e9b4";
}
.icon-done:before {
  content: "\e930";
}
.icon-done_all:before {
  content: "\e933";
}
.icon-exit_to_app:before {
  content: "\e922";
}
.icon-flip_to_back:before {
  content: "\e9b5";
}
.icon-flip_to_front:before {
  content: "\e9b6";
}
.icon-highlight_remove:before {
  content: "\e952";
}
.icon-home:before {
  content: "\e9ab";
}
.icon-info:before {
  content: "\e91b";
}
.icon-info_outline:before {
  content: "\e91c";
}
.icon-lock_open:before {
  content: "\e9b7";
}
.icon-lock_outline:before {
  content: "\e9b8";
}
.icon-open_in_browser:before {
  content: "\e99e";
}
.icon-open_with:before {
  content: "\e994";
}
.icon-power_settings_new:before {
  content: "\e99f";
}
.icon-search:before {
  content: "\e9a0";
}
.icon-settings:before {
  content: "\e95f";
}
.icon-today:before {
  content: "\e91d";
}
.icon-trending_up:before {
  content: "\e95d";
}
.icon-view_carousel:before {
  content: "\e9b9";
}
.icon-visibility_off:before {
  content: "\e94f";
}
.icon-zoom_in:before {
  content: "\e997";
}
.icon-zoom_out:before {
  content: "\e998";
}
.icon-compare_arrows:before {
  content: "\e9a1";
}
.icon-timeline:before {
  content: "\e960";
}
.icon-pan_tool:before {
  content: "\e9a2";
}
.icon-delete_forever:before {
  content: "\e953";
}
.icon-check_circle_outline:before {
  content: "\e91e";
}
.icon-delete_outline:before {
  content: "\e954";
}
.icon-done_outline:before {
  content: "\e9a3";
}
.icon-calendar_today:before {
  content: "\e91f";
}
.icon-work_off:before {
  content: "\e9a4";
}
.icon-edit_off:before {
  content: "\e92d";
}
.icon-drive_folder_upload:before {
  content: "\e9a5";
}
.icon-grid_view:before {
  content: "\e9a6";
}
.icon-auto_fix_high:before {
  content: "\e9a7";
}
.icon-close_fullscreen:before {
  content: "\e923";
}
.icon-insights:before {
  content: "\e9a8";
}
.icon-local_fire_department:before {
  content: "\e9a9";
}
.icon-upgrade:before {
  content: "\e929";
}
.icon-qr_code_2:before {
  content: "\e9aa";
}
